PORT=3000
# MOMGODB_URL = 'mongodb://127.0.0.1:27017/commerce'
MOMGODB_URL = 'mongodb+srv://sherozxonmuzaffarov:55555678@cluster0.wetathe.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = "mysecretkey"